{% extends "base.html" %}

{% block content %}
<body>

<header>
<div class="topnav">
  
    <a class="active" href="{% url 'index' %}">Home</a>
    <a href="{% url 'map' %}">Map</a>
    <a href="{% url 'list_hbcus' %}">List Colleges</a>
    <a href="{% url 'hbcugrads' %}"> HBCU Graduates</a>

</div>
</header>

<h1>Add New HBCU</h1>

<div>
  <form action="{% url 'add_hbcu' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <div >
      <button type="submit">Add School</button>
    </div>
  </form>
  <button><a class="add" href="{% url 'filter' %}">return to All HBCUs</a></button>
</div>

</body>
{% endblock %}
