{% extends "base.html" %}
{% load static %}
<title>HBCU 4 U</title>
{% block content %}

<!-- Top Navigation Menu -->
    <div class="topnav2">
      <a href="{% url 'index' %}" class="active">HBCU4U</a>
      <div id="myLinks">
        <a href="{% url 'list_hbcus' %}">All HBCUs</a>
        <!-- <a href="{% url 'filter' %}"> Old Filter</a> -->
        <!-- <a href="{% url 'hbcugrads' %}"> Graduates</a> -->
        <a href="{% url 'map' %}">Map</a>
        <!-- <a href="{% url 'signup' %}">Sign up</a> -->
        <a href="{% url 'filterB' %}">Filter</a>
      </div>
      <a href="javascript:void(0);" class="icon2" onclick="hiddenMenu()">
      <i class="fa fa-bars"></i>
      </a>
    </div>

<div class="homepageBody">
    <div class="leftHome">
        <div class="homepagePainting">
          <img src="http://attakwami.com/wp-content/gallery/slides/kwami__0002_atta28.jpg" alt="Atta Kwami">
        </div>
<br>
        <div class="introBlurb">
      <section class="intro">
    
        <p>
          The HBCU app was created as a one-stop location to inform youth, parents, and <br>
          school counselors about the benefits of attending a Historically Black College or University.</p>

          Within this app you can find important: <br>

          <br>• Admission information
          <br>• Technologies offered
          <br>• Financial aid information
          <br>• much more!

          <center>Explore, Expand, and Experience.</center>


      </section>


    <center><button><a class="main" href="{% url 'filter' %}" >filter</a></button></center>
        </div>
    <br>
      <div class="carousel">
        <div class="galleryContainer">
        <div class="slideShowContainer">
            <!-- <div id="playPauseBtn" onclick="playPauseSlides()"></div> -->
            <div class="leftArrow" onclick="plusSlides(-1)"><span class="arrow arrowLeft"></span></div>
            <div class="rightArrow" onclick="plusSlides(1)"><span class="arrow arrowRight"></span></div>
            <div class="captionHolder"><p class="captionText">Historically Black Colleges and Universities</p></div>
        
      
            <div class="imageHolder">
                <img src="https://cdn.vox-cdn.com/thumbor/WB9eOksEbW77xAqGTPT8fAokQyY=/0x0:2400x1600/1200x800/filters:focal(1008x608:1392x992)/cdn.vox-cdn.com/uploads/chorus_image/image/55253533/Abby_Rock__Spelman_IMG_8850_8x5.0.jpg">
            <p class="captionText">Spelman College</p>
            </div>
            <div class="imageHolder">
                <img src="https://www.usnews.com/dims4/USNEWS/95badee/17177859217/resize/800x540%3E/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2F82%2F7bbabaea5b47be61379d37af47e531%2FHowardUniversity-FoundersLibrary.jpg">
            <p class="captionText">Howard University</p>
            </div>
            <div class="imageHolder">
                <img src="https://qcitymetro.com/wp-content/uploads/2018/03/Claflin2-1.jpg">
                <p class="captionText">Claflin University</p>
            </div>
        </div>
        <div id="dotsContainer"></div>
        </div>
      </div>
    </div>

    <!-- <div class="homepageImage">
        <img src="https://img1.wsimg.com/isteam/ip/caccc762-f9a4-4e00-8aef-706c03babca8/nich_clear-0001.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="Nichole">
    </div> -->
</div>




{% endblock %}
