/* Homepage */
.homepageBody {
  display: flex;
  flex-flow: row-wrap;
  /* border: 3px solid red; */
  width: 60%;
  /* height: 600px; */
  padding: 2px;
  margin: auto;
}
.leftHome {
  width: 65%;
}
.homepagePainting, .introBlurb, carousel {
  width: 90%;
  height: 33%;
  display: flex;
  flex-flow: row wrap;
  /* border: 3px solid green; */
  padding: 5px;
  margin: auto;
  /* background: orange; */
  justify-content: space-around;
}

.homepagePainting img {
  width:80%;
  height: 100%;
}
.homepageImage img {
  display:flex;
  width:200%;
  /* height: 60%; */
  margin-top: 170%;
  margin-right: 100%;
  /* border: 3px solid brown; */
}
button {
  font-size: 20px;
  padding: 3px;
}
.main {
  display: flex;
  text-align: center;
  flex-flow: space-around;
 
}
h1 {
  text-align: center;
  color: 432818;
  text-shadow: 3px 3px 5px white;
  font-family: lato;
}

section {
  width: 50%;
  font-size: 20px;
  /* object-position: 50%; */
  /* makes center */
  margin: 0 auto; 
}


section .intro p {
  /* text-align: center; */
}
.intro {
  background:#EEEEEE;
  /* text-align:center; */
  color: #3B2B1B;
  width: 100%;
  /* padding: 1rem;
  border-width: 10px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0, 0)
    ) 1 100%; */
}
li {
   margin-left: 210px;;
}

a.main {
  width: 30%;
  font-size: 100%;
}
.mapicon {
  position: fixed; 
  bottom: 10px; 
  right: 15px;
}

.first-letter {
  font-size: 45px;
  line-height: 70px;
}

body {
  background: #EEEEEE;
}
a {
  text-align: center;
  color: black;
}

.filter {
  position: relative;
  background-color: rgb(164, 172, 164);
  border: none;
  font-size: 20px;
  color: rgb(218, 11, 11);
  padding: 10px;
  width: 100%;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20%;
}
.filter:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.filter:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.filter:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

p{
  display:flex;
  flex-flow: row wrap; 
  /* background-color: white; */
  text-align: center;
}

.display{
  display:flex;
  flex-flow: row wrap;
  color:blueviolet;
  font-size: 36px;
  background-color: white;
  text-align: center;
}

#customer-list{
  display:flex;
  flex-flow: row wrap; 
  align-content: space-around;
  width: 2000px;
  border: black 2px dotted;
  text-align: center;
  background-color: lightgrey;
}


/* List of Colleges Page */
.subtitle {
  font-size:20px;
  color: #3B2B1B;
}
a {
  font-size:14px;
}
a.add {
  color:#1B59C5;
  font-size: 20px;
  text-align: center;
}
.everything {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  justify-content: space-around;
  
}
.flex {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  justify-content: space-around;
  color: #1B59C5;
  /* border: 2px solid rgb(128, 124, 106); */
  width: 300px;
  /* height: 100px; */
  /* border-radius: 75%; */
  background: #EEEEEE;
  text-align: justify;
  text-justify: inter-word;
  /* box-shadow: 0 0 5px 5px #141414; */
}
img.list {
  border-radius: 75%;
  background: white;
}
h2 {
  text-align: center;
  color:#3B2B1B;
  background: #eeeeee;
  /* border-radius: 10%; */
  font-size: 30px;
  /* width: 400px; */
  word-spacing: 5px;
  font-family: lato;
  
  
}

h4 {
  text-align: center;
  color:  rgb(134, 121, 134);
  /* background: rgb(236, 146, 113); */
  /* border-radius: 5%; */
  font-size: 18px;
  /* width: 350px;
  height: 125px; */
  align-items: center;
  word-spacing: 5px;
  line-height: .75;
  font-family: lato;
  border-radius: 75%;

}
/* Detail Page  */
.detail {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  justify-content: space-around;
  color: white;
  /* border: 2px solid rgb(199, 166, 18); */
  width: 90%;
  height: 95%;
  margin: 0 auto;
}

img.detail_logo {
  position: fixed; 
  bottom: 10px; 
  right: 15px;
}
h3 {
  line-height: 0.5cm;
  text-align: center;
}
a.schoolanchor {
  text-align: center;
  color: #99582a;
}

h2.cname {
  letter-spacing: 0.0625em;
}

Search Bar
/* Add a black background color to the top navigation bar */
  #searchbar { 
     margin-left: 15%; 
     padding:6px; 
     border-radius: 10px; 
     width: 50px;
   } 
 
  #searchbar2 { 
     margin-left: 15%; 
     padding:6px; 
     border-radius: 10px; 
   } 

   input[type=text] { 
      width: 30%; 
      -webkit-transition: width 0.15s ease-in-out; 
      transition: width 0.15s ease-in-out; 
   } 
 
   /* When the input field gets focus, 
        change its width to 100% */
   input[type=text]:focus { 
     width: 70%; 
   } 
 
  #list{ 
    font-size:  1.5em; 
    margin-left: 90px; 
   } 
 
.animals{ 
   display: list-item;     
  }
  
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: lato;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width: 100%;
  /* position: fixed; Fixed topbar (stay in place on scroll) */
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:red;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:rgb(0, 10, 0); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}



/* Individual College Pages */
.detailanchor {
  text-align: center;
  color: #1B59C5;
}

/* NEW HAMBURGER MENU BAR */

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav2 {
  overflow: hidden;
  background-color: #1B59C5;
  position: relative;
}

.topnav2 #myLinks {
  display: none;
}

.topnav2 a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav2 a.icon2 {
  float: right;
}

.topnav2 a:hover {
  background-color: #ddd;
  color: #C81010;
}

.active {
  background-color: #C81010;
  color: white;
}

.currentpg {
  background-color: 6f1d1b;
  color: white;
}
/* .formbox {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
} */


/* Homepage Carousel */
html, body {
  padding: 10px 2px 0px 2px;
  margin: 0;
}

.galleryContainer {
  width: 100%;;
  height: 250px;
  max-width: 500px;
  user-select: none;
  box-shadow: 0px 0px 3px 1px #00000078;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto;
}

.galleryContainer .slideShowContainer {
  width: 100%;
  height: 90%;
  overflow: hidden;
  background-color: rgb(197, 169, 136);
  position: relative;
}

.galleryContainer .slideShowContainer .imageHolder {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0; /*hides images*/
}

.galleryContainer .slideShowContainer .imageHolder img {
  width: 100%;
  height: 100%;
}

.galleryContainer .slideShowContainer .imageHolder .captionText {
  display: none;
}
/* Shadow of arrow boxes, this builds both boxes on top of each other */
.galleryContainer .slideShowContainer .leftArrow, .galleryContainer .slideShowContainer .rightArrow {
  width: 50px;
  background: #00000036;
  position: absolute;
  left: 0;
  z-index: 1;
  transition: background 0.5s;
  height: 72px;
  top: 50%;
  transform: translateY (-50%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
} 
/* This will override pervious css; this relocated the right box */
.galleryContainer .slideShowContainer .rightArrow {
  left: auto;
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.galleryContainer .slideShowContainer .leftArrow:hover, .galleryContainer .slideShowContainer .rightArrow:hover {
  background: #000000a8;
  cursor: pointer;
}
/* create a box then hidden two side and rotate to create an arrow */
.galleryContainer .slideShowContainer .arrow {
  display: inline-block;
  border: 3px solid white;
  width: 10px;
  height: 10px;
  border-left: none;
  border-bottom: none;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.galleryContainer .slideShowContainer .arrow.arrowLeft {
  transform: rotateZ(-135deg);
}
.galleryContainer .slideShowContainer .arrow.arrowRight {
  transform: rotateZ(45deg);
}

.galleryContainer .slideShowContainer > .captionHolder {
  position: absolute; /*will move to the bottom*/
  bottom: 0;
  z-index: 1; /*On top of other elements */
  color: white;
  font-family: lato;
  font-size: 20px;
  text-align: center;
  width: 100%;
  background: #00000047;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}
.galleryContainer .slideShowContainer > .captionHolder .captionText {
  margin: 0;
}
.galleryContainer .slideShowContainer #playPauseBtn {
  width: 32px;
  height: 32px;
  position: absolute;
  z-index: 5;
  margin: 5px;
  cursor: pointer;
  background-image: url("https://previews.123rf.com/images/romanbykhalets/romanbykhalets2002/romanbykhalets200200098/139666822-play-and-pause-vector-button-black-icons-isolated-on-transparent-background-black-vector-media-play-.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.galleryContainer #dotsContainer {
  width: 100%;
  height: 10%;
  text-align: center;
  padding-top: 20px;
  box-sizing: border-box;
}

.galleryContainer #dotsContainer .dots {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 10px; /*space between dots*/
  background-color: #bbb;
  cursor: pointer;
  transition: background-color 0.5s;

}

.galleryContainer #dotsContainer .dots:hover, .galleryContainer #dotsContainer .dots.active {
  background-color: #717171;
}
.galleryContainer #dotsContainer .dots:first-child{
  margin-left:0;
}
.galleryContainer .moveLeftCurrentSlide {
  animation-name: moveLeftCurrent;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes moveLeftCurrent {
  from{
    margin-left: 0;
    opacity: 1;
  }to{
    margin-left: -100%; /* will move the current slide completely left */
    opacity: 1; 
  }
}
.galleryContainer .moveLeftNextSlide {
  animation-name: moveLeftNext;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes moveLeftNext {
  from{
    margin-left: 100%;
    opacity: 1;
  }to{
    margin-left: 0; /* will move the current slide completely left */
    opacity: 1; 
  }
}
.galleryContainer .moveRightCurrentSlide {
  animation-name: moveRightCurrent;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes moveRightCurrent {
  from{
    margin-left: 0;
    opacity: 1;
  }to{
    margin-left: 100%; /* will move the current slide completely left */
    opacity: 1; 
  }
}
.galleryContainer .moveRightNextSlide {
  animation-name: moveRightNext;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes moveRightNext {
  from{
    margin-left: -100%;
    opacity: 1;
  }to{
    margin-left: 0; /* will move the current slide completely left */
    opacity: 1; 
  }
}
.slideTextFromBottom {
  animation-name: slideTextFromBottom;
  animation-duration: .7s;
  animation-timing-function: ease-out;
}
@keyframes slideTextFromBottom {
  from{opacity: 0;margin-top: 100px}
  to{opactity: 1; margin-top: 0}
}
.slideTextFromTop {
  animation-name: slideTextFromTop;
  animation-duration: .7s;
  animation-timing-function: ease-out;
}
@keyframes slideTextFromTop {
  from{opacity: 0;margin-top: -100px}
  to{opactity: 1; margin-top: 0}
}

/* Individual Graduate Pages */
.ba {
    border-style: solid;
    border-width: 1px;
}

.bb {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.b--black-10 {
    border-color: rgba(0, 0, 0, .1);
}

.br3 {
    border-radius: .5rem;
}

.br-100 {
    border-radius: 100%;
}

.bw1 {
    border-width: .125rem;
}

.dib {
    display: inline-block;
}

.h3 {
    height: 4rem;
}

.lh-copy {
    line-height: 1.5;
}

.mw3 {
    max-width: 4rem;
}

.mw5 {
    max-width: 16rem;
}

.w3 {
    width: 4rem;
}

.black-70 {
    color: rgba(0, 0, 0, .7);
}

.bg-white {
    background-color: #fff;
}

.pa3 {
    padding: 1rem;
}

.mv3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.tc {
    text-align: center;
}

.f4 {
    font-size: 1.25rem;
}

.f6 {
    font-size: .875rem;
}

.measure {
    max-width: 30em;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 30em) {
    .pa4-ns {
        padding: 2rem;
    }
}

/* Graduate Pages */
/* p.extraText {
    white-space: nowrap; 
    width: 80%; 
    overflow: hidden;
    text-overflow: ellipsis; 
    border: 1px none #000000;
}
p.extraText:hover {
  overflow: visible;
} */
#more {
  display: none;
  position: absolute;
  
}

/* Filter page */
filterA {
  color:#1B59C5;
  font-size: 30px;
}

filter
.loader-div {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.filterBody {
  margin-top: 5rem;
}

ul {
  list-style-type: none;
}
